# HSVConfig.cfg
PACKAGE = "line_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_min", int_t, 0, "Lower bound for hue", 25, 0, 180)
gen.add("hue_max", int_t, 0, "Upper bound for hue", 35, 0, 180)
gen.add("sat_min", int_t, 0, "Lower bound for saturation", 100, 0, 255)
gen.add("sat_max", int_t, 0, "Upper bound for saturation", 255, 0, 255)
gen.add("val_min", int_t, 0, "Lower bound for value", 100, 0, 255)
gen.add("val_max", int_t, 0, "Upper bound for value", 255, 0, 255)

exit(gen.generate(PACKAGE, "line_follower", "HSVConfig"))
